  Create a class Laptop to handle discounts on laptops in an electronics shop.  

  Discount Structure:

  Price Range: Up to ₹25,000 --> Discount Rate: 5.0%
  Price Range: ₹25,001 - ₹50,000 --> Discount Rate: 7.5%
  Price Range: ₹50,001 - ₹1,00,000 --> Discount Rate: 10.0%
  Price Range: More than ₹1,00,000 --> Discount Rate: 15.0%

  Class Details:

  Instance Variables:
    - name: Customer's name.
    - price: Laptop price.
    - dis: Discount amount.
    - amt: Amount after discount.

  Methods:
    1. accept_details(): Input customer name and price.
    2. compute_discount(): Calculate discount based on price.
    3. display_details(): Show customer name, discount, and final amount.

  Write the program to implement these functionalities.